<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="unitConvo.css" />
</head>
<body>
    <div id="bdr-el">
        <div id="show-el">
            <h2 class="h2">Metric/Imperial Unit Conversion</h2>
            <input type="text" class="inpt">
            <button id="con-btn">Convert</button>
        </div>
        <div id="uc-el">
            <div class="unit-el">Length (Meter/Feet)
                <p id="met-el"></p>
            </div>
            <div class="unit-el">Volume (Liters/Gallons)
                <p id="vol-el"></p>
            </div>
            <div class="unit-el">Mass (Kilograms/Pounds)
                <p id="mass-el"></p>
            </div>
        </div>
    </div>
    <script src="unitConvo.js"></script>
</body>
</html>